{
  "name": "qa-platform",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "preinstall": "node scripts/check-toolchain.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:isolation": "turbo run test:isolation",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate",
    "db:up": "docker compose -f infrastructure/compose/docker-compose.yml up -d",
    "db:down": "docker compose -f infrastructure/compose/docker-compose.yml down",
    "db:migrate": "pnpm --filter @qa/db exec prisma migrate deploy --schema ../../database/schema.prisma",
    "db:seed": "tsx database/seed/index.ts",
    "ollama:warm": "docker compose -f infrastructure/compose/docker-compose.yml exec ollama ollama pull nomic-embed-text",
    "env:check": "node scripts/env-check.js"
  },
  "devDependencies": {
    "turbo": "2.3.3",
    "typescript": "catalog:",
    "tsx": "4.19.2"
  }
}
